spring.datasource.url=jdbc:mysql://localhost:3306/SprngJDBC
spring.datasource.password=root
spring.datasource.username=root
logging.file.name=logs/applications.log

management.endpoints.web.exposure.include=*


