server.port= 8087
# Database connection properties4
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
#swagger 
springdoc.swagger-ui.operationsSorter = alpha

springdoc.swagger-ui.tagsSorter = alpha

springdoc.swagger-ui.doc-expansion = false
