logging.level.org.springframework=debug
!--logging level trace ,debug,info,warning,error,off
!--spring.profiles.active=prod
!--for active profiles


currency-service.url=http/demo.com
curreny-service.username=default
currency-service.key=default



mamagement.endpoints.web.exposure.include=*