#mysql confirguration 
# first db 
spring.datasource.url=jdbc:mysql://localhost:3306/first_db
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#postgres configuration 
#second db
spring.seconddatasource.url=jdbc:postgresql://localhost:5432/second_db
spring.seconddatasource.username= postgres
spring.seconddatasource.password=123456
spring.seconddatasource.driver-class-name=org.postgresql.Driver
